<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<style type="text/css">
body { font-family:sans-serif; }
a:link { color:blue; }
a:visited { color:blue; }
/**
 * FORM
 */
form.form textarea, form.form select, form.form input[type="text"], form.form input[type="date"] { 
   padding-top:5px;
   padding-bottom:5px;
   padding-left:5px;
   padding-right:5px;
   background-color:#ffffff;
   border:solid 1px #a9a9a9;
   -moz-border-radius:2px;
   -webkit-border-radius:2px;
   border-radius:2px;
   font-size:13px;
   color:#000000;
}
form.form p {
   margin-top:0px;
   margin-bottom:0px;
   padding-left:3px;
   padding-right:3px;
   text-align:left;
}
form.form p.label {
   margin-top:0px;
   margin-bottom:0px;
   padding-top:8px;
   padding-bottom:8px;
   text-align:right;
   white-space:nowrap;
}
form.form p.label label {
   padding-top:0px;
   padding-bottom:0px;
   font-size:15px;
   font-weight:normal;
   color:#333333;
}
form.form p.value {
   margin-top:0px;
   margin-bottom:0px;
   padding-top:8px;
   padding-bottom:8px;
   min-width:355px;
   text-align:left;
   white-space:nowrap;
}
form.form p.value label {
   padding-top:0px;
   padding-bottom:0px;
   font-family: monospace;
   font-size:15px;
   font-weight:normal;
   color:#333333;
}
form.form p.value span {
   padding-top:0px;
   padding-bottom:0px;
   font-family: monospace;
   font-size:15px;
   font-weight:normal;
}
form.form p.input {
   float:left;
   margin-top:0px;
   margin-bottom:0px;
   font-family:monospace;
   font-size:15px;
   font-weight:normal;
   text-align:left;
}
form.form p.input select {
   width: 419px;
   text-align:left;
   font-family:monospace;
   font-size:15px;
   font-weight:normal;
}
form.form p.input input[type="text"] {
   width: 150px; /* 150ps or 300px */
   text-align:left;
   font-family:monospace;
   font-size:15px;
   font-weight:normal;
}
form.form p.input input[type="submit"], input[type="button"] {
   padding-top:8px;
   padding-bottom:8px;
   padding-right:25px;
   padding-left:25px;
   background-color:#afafaf;
   border:solid 1px #a9a9a9;
   -moz-border-radius:2px;
   -webkit-border-radius:2px;
   border-radius:2px;
   font-family:monospace;
   font-size:15px;
   font-weight:bold;
   color:#000000;
   text-decoration:underline;
}
form.form p.label input[type="submit"], input[type="button"] {
   padding-top:8px;
   padding-bottom:8px;
   padding-right:25px;
   padding-left:25px;
   background-color:#afafaf;
   border:solid 1px #a9a9a9;
   -moz-border-radius:2px;
   -webkit-border-radius:2px;
   border-radius:2px;
   font-family:monospace;
   font-size:15px;
   font-weight:bold;
   color:#000000;
   text-decoration:underline;
}
form.form p.value input[type="submit"], input[type="button"] {
   padding-top:8px;
   padding-bottom:8px;
   padding-right:25px;
   padding-left:25px;
   background-color:#afafaf;
   border:solid 1px #a9a9a9;
   -moz-border-radius:2px;
   -webkit-border-radius:2px;
   border-radius:2px;
   font-family:monospace;
   font-size:15px;
   font-weight:bold;
   color:#000000;
   text-decoration:underline;
}
/**
 * DIV table
 */
.div-table {
	display: table;
	width: auto;
}
.div-table-row {
	display: table-row; 
}
.div-table-heading {
	background-color: #FFF;
	display: table-header-group;
	font-weight: bold;
}
.div-table-cell, .div-table-head {
	display: table-cell;
	padding: 3px 5px;
	border: 0px solid #FFF;
	vertical-align: top;
}
.div-table-foot {
	display: table-footer-group;
	background-color: #FFF;
	font-weight: bold;
}
.div-table-body {
	display: table-row-group;
}
</style>
</head>

<body>
<div><h1>Welcome !</h1></div>
</body>
</html>
